# ToraBentoApps

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/edo/torabentoapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/edo/torabentoapps/: Adapter.java  MainActivity.java  MyApplication.java  SampleApplication.java  SplashScreen.java  daftarreseller.java  dashboardreseller.java  historitransaksiclass.java  loginreseller.java
app/src/main/java/edu/edo/torabentoapps/Controller/: HistoryTransaksiAdapter.java  KeranjangActivity.java  KeranjangAdapter.java  KonfirmasiPesananAdapter.java  MakananAdapter.java  SampleAPI.java  SampleApplication.java  SplashScreenActivity.java  UploadActivity.java
app/src/main/java/edu/edo/torabentoapps/Model/: DataArray.java  ResellerModel.java  itemModel.java  itemRespon.java  transaksiModel.java
app/src/main/java/edu/edo/torabentoapps/View/: BiodataPembeliLayout.java  DaftarResellerLayout.java  HalamanAwalLayout.java  HistoryTransaksiLayout.java  HomeFragment.java  KeranjangFragment.java  KonfirmasiPemesananLayout.java  LoginLayout.java  PembayaranLayout.java  ResellerFragment.java
app/src/main/java/edu/edo/torabentoapps/adapter/: gridItemAdapter.java  (+3 more)
app/src/main/res/layout/: activity_daftarreseller.xml  activity_main.xml  activity_transaksi.xml  biodatapembeli.xml  dashboard_reseller.xml  dialog_detailpesan.xml  dialog_layout.xml  dialog_stok.xml  dialog_ubahstok.xml  form_pembeli.xml  fragment_item.xml  historitransaksi.xml  item_historitransaksi.xml  item_pesanankonfirmasi.xml  item_reseller.xml  itemlist.xml  itemtransaksi.xml  keranjang.xml  konfirmasi_pemesanan.xml  list_reseller.xml  login_activity.xml  pembayaranlayout.xml
app/src/main/res/menu/: menureseller.xml  searchbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_bar.xml
app/src/test/java/edu/edo/torabentoapps/: ExampleUnitTest.java
(+27 files in other folders)
