<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:id="@+id/appBarLayout">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbardaftar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/PinkTora"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:padding="16dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Biodata pembeli diperlkukan untuk menyelesaikan transaksi pembelian"
            android:textSize="16sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

       <com.beardedhen.androidbootstrap.BootstrapEditText
           android:id="@+id/namapembeli"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Masukkan Nama Pembeli"
           android:layout_margin="16dp"
           />
        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/alamatpembeli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Alamat Pembeli"
            android:layout_margin="16dp"
            />
        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/emailpembeli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Email Pembeli"
            android:layout_margin="16dp"
            />
        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/nomortelponpembeli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Nomor Telepon Pembeli"
            android:layout_margin="16dp"
            />
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/tombolselesai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:bootstrapBrand="danger"
            android:textColor="@color/Black"
            android:layout_margin="15dp"
            app:bootstrapSize="lg"
            app:buttonMode="regular"
            app:showOutline="false"
            app:roundedCorners="true"
            android:text="SELESAI"
            />

    </LinearLayout>

</LinearLayout>