<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:id="@+id/appBarLayout">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbardaftar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/PinkTora"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Dashboard Reseller"
                android:gravity="center"
                android:textSize="32sp"
                android:layout_marginBottom="10dp"
                />

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/namamakanan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Nama Makanan"
                android:padding="16dp"
                android:layout_margin="5dp"
                android:inputType="text"
                android:textSize="13sp"
                />

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/stokmakanan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Stok Makanan"
                android:padding="16dp"
                android:layout_margin="5dp"
                android:inputType="number"
                android:textSize="13sp"
                />

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/hargamakanan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Harga satuan (pcs)"
                android:padding="16dp"
                android:layout_margin="5dp"
                android:inputType="number"
                android:textSize="13sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Penyediaan Makanan"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:textSize="16dp"
                android:textColor="@color/Black"
                />

            <RadioGroup
                android:id="@+id/radiogrupIni"
                android:padding="8dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:id="@+id/tersedia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tersedia"
                    />

                <RadioButton
                    android:id="@+id/tidaktersedia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tidak Tersedia"
                    />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gambar Makanan (Klik gambar dibawah untuk mengganti)"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:textSize="12dp"
                android:textColor="@color/Black"
                />

            <ImageView
                android:id="@+id/thumbnailsMakanan"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/noimage"
                android:scaleType="fitCenter"
                />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/tomboltambah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:roundedCorners="true"
                app:bootstrapBrand="danger"
                android:text="TAMBAH MAKANAN"
                app:bootstrapSize="lg"
                app:buttonMode="regular"
                app:showOutline="false"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/tomboledit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:roundedCorners="true"
                app:bootstrapBrand="info"
                android:text="EDIT MAKANAN"
                app:bootstrapSize="lg"
                app:buttonMode="regular"
                app:showOutline="false"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>