<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewitemtransaksi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/transaksiID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transaksi #ID"
                android:textColor="@color/Black"
                android:padding="16dp"
                android:textSize="16sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/namamakanan"
                    android:padding="16dp"
                    android:text="Shrimp Roll"
                    android:textColor="@color/Black"
                    android:textAppearance="?textAppearanceLargePopupMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"
                    android:textAppearance="?textAppearanceLargePopupMenu"
                    android:text=" x "
                    />

                <TextView
                    android:id="@+id/quantityitem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Black"
                    android:textAppearance="?textAppearanceLargePopupMenu"
                    android:text="3"
                    />

                <ImageView
                    android:id="@+id/thumbnailsitem"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/shrimproll"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textColor="@color/Black"
                    android:textSize="16sp"
                    android:text="Total Harga : "
                    />

                <TextView
                    android:id="@+id/totalharga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textColor="@color/Red"
                    android:textSize="16dp"
                    android:text="Rp. 160.000"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat Pengiriman :"
                    android:padding="16dp"
                    android:textColor="@color/Black"
                    />
                <TextView
                    android:id="@+id/alamatkirim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Jln. apa urus ajhsdkjahsdkjhajdkhasjkdhajkshdjkahsdjahsdkjahsjkdhajksdhajkshdjkashdkjahsdkjahsdkjhakjsdhad"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/hapustransaksi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    app:bootstrapBrand="danger"
                    android:textColor="@color/Black"
                    android:layout_margin="15dp"
                    app:bootstrapSize="lg"
                    app:buttonMode="regular"
                    app:showOutline="false"
                    app:roundedCorners="true"
                    android:text="HAPUS"
                    />


            </LinearLayout>

            <TextView
                android:id="@+id/timestamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="end"
                android:text="2017-02-02"
                android:padding="10dp"
                android:textStyle="italic"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>