<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="16dp"
       >

        <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
            android:id="@+id/toracircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"
            android:layout_marginBottom="25dp"
            android:layout_gravity="center"
            android:src="@drawable/tora"
            />

        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/contact"
            android:hint="Username"
            android:layout_margin="3dp"
            />

        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/login"
            android:hint="Password"
            android:layout_margin="3dp"
            />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/btnbirumuda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:roundedCorners="true"
            app:bootstrapBrand="info"
            android:text="LOGIN"
            app:bootstrapSize="lg"
            app:buttonMode="regular"
            app:showOutline="false"
            android:layout_margin="3dp"
            />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/btnmerah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:roundedCorners="true"
            app:bootstrapBrand="danger"
            android:text="DAFTAR"
            app:bootstrapSize="lg"
            app:buttonMode="regular"
            app:showOutline="false"
            android:layout_margin="3dp"
            />


    </LinearLayout>

</ScrollView>